DEBUG=
SECRET_KEY=

# connection settings

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

DB_ENGINE=django.db.backends.postgresql

# postgres configs

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

VIRTUAL_HOST=
