# Django Config

SECRET_KEY=django-insecure-2e#mdnlk8azrd9q@tkiu!u97eblwy_4op-uy+0u)pfzfn@-rdy

# Cloudinary Config
CLOUD_NAME=dilshekwz
API_KEY=732985572112147
API_SECRET=sEoMHN05aeJllHFmf6X3pF5WPLs 

# Email AWS Config 
EMAIL_HOST_USER=no-reply@avaloqsaasets.com
EMAIL_HOST_PASSWORD=fL9FdhYPz4Tvtcc


CLOUDINARY_URL=cloudinary://732985572112147:sEoMHN05aeJllHFmf6X3pF5WPLs@dilshekwz