# Django Config

SECRET_KEY=django-insecure-2e#mdnlk8azrd9q@tkiu!u97eblwy_4op-uy+0u)pfzfn@-rdy

# Cloudinary Config
cloud_name=dilshekwz
api_key=732985572112147
api_secret=sEoMHN05aeJllHFmf6X3pF5WPLs 

# Email Config 
EMAIL_HOST_USER=avaloqsassets@yahoo.com
EMAIL_HOST_PASSWORD=ytkwmxrdeycrivdp